GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES // RIGHT INTACT; 
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  0.20
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
; $STORAGE
;  1 2.62479E-12 // see xls file, calculated with incompressible grain and pores, porosity 0.2

#MEDIUM_PROPERTIES // top left INTACT;
 $GEOMETRY_DIMENSION
 3
 $POROSITY
  1  0.20
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
; $STORAGE
;  1 2.62479E-12

#MEDIUM_PROPERTIES //  BOTTOM LEFT  INTACT;
 $GEOMETRY_DIMENSION
 3
 $POROSITY
  1  0.20
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
; $STORAGE
;  1 2.62479E-12

#MEDIUM_PROPERTIES // right damage zone
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  0.2
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
; $STORAGE
;  1 2.62479E-12

#MEDIUM_PROPERTIES // left damage zone
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  0.2
 $PERMEABILITY_TENSOR
 ISOTROPIC  1.e-27
; $STORAGE
;  1 2.62479E-12

#MEDIUM_PROPERTIES // major fault
 $GEOMETRY_DIMENSION
 3
 $POROSITY
  1 0.000473 // frac thickness is 4 elements, total thickness of 2.33*sin(dip angle) cm (perp to fault)
 $PERMEABILITY_TENSOR
 ISOTROPIC  8.333333e-27
 $PERMEABILITY_FUNCTION_EFFSTRESS ; mmp_model, bhi, bhc, bhe, x-pos well center, y-pos, z-pos, initial frac radius, not used, fault thickness
 15 1 4 5 0.125 10.000 -10.000 0.500 0.000 0.02331

#MEDIUM_PROPERTIES // minor fault
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1 0.000473 // frac thickness is 4 elements, total thickness of 2.33*sin(dip angle) cm (perp to fault)
 $PERMEABILITY_TENSOR
 ISOTROPIC  8.333333e-27
 $PERMEABILITY_FUNCTION_EFFSTRESS ; mmp_model, bhi, bhc, bhe, x-pos well center, y-pos, z-pos, initial frac radius, not used, fault thickness
 15 1 4 5 0.125 7.000 -13.000 0.500 0.000 0.005

#STOP
  