GeoSys-MAT-SP: Solid Properties ------------------------------------
#SOLID_PROPERTIES  // right intact material OPA
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  1.000
 $GRAVITY_CONSTANT
  0    
#SOLID_PROPERTIES  // top left INTACT;
  $DENSITY             
1 -2300.               
                       
  $ELASTICITY          
    POISSION   0.3275  
    YOUNGS_MODULUS     
      1 6.106e+9       
 $BIOT_CONSTANT        
  1.000                
 $GRAVITY_CONSTANT      
  0    
#SOLID_PROPERTIES  //   BOTTOM LEFT  INTACT;
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  1.000
 $GRAVITY_CONSTANT
  0    
#SOLID_PROPERTIES // right damage zone
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  1.000
 $GRAVITY_CONSTANT
  0    
#SOLID_PROPERTIES  // left damage zone
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   0.3275
    YOUNGS_MODULUS
      1 6.106e+9
 $BIOT_CONSTANT
  1.000
 $GRAVITY_CONSTANT
  0    

#SOLID_PROPERTIES // major fault
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   -0.5
    YOUNGS_MODULUS
      1 2.816e+8
 $BIOT_CONSTANT
  1.00000000

$PLASTICITY                     
   MOHR-COULOMB 
   2.e9         //cohesion
   40           //friction angle
   0.0          //dilation angle        
   1.e16        //tensile strength
   0            //curve number for strain hardening of cohesion
   0            //curve number for strain hardening of friction angle  
   1            // flag to force tension value to be the one set here above
$WEAKNESS_PLANE
  MICRO_STRUCTURE_TENSOR 1 1 1  //no microstruct
  WEAKPLANE_NORM   0 -0.984807753 0.17364818 //bedding planes (BEDDING_NORM still recognized)
  UNIAXI_COMP_CURVE 0 0.1
  TENSION_CURVE  0 0.1
   1.e1         //joint cohesion
   22           //joint friction angle
   0.0          //joint dilation angle         
   1.e16        //joint tensile strength
   0            //curve number for strain hardening of joint cohesion
   0            //curve number for strain hardening of joint friction angle  

#SOLID_PROPERTIES // minor fault
  $DENSITY
1 -2300.
 
  $ELASTICITY
    POISSION   -0.5
    YOUNGS_MODULUS
      1 2.816e+8
 $BIOT_CONSTANT
  1.00000000

$PLASTICITY                     
   MOHR-COULOMB 
   2.e9         //cohesion
   40           //friction angle
   0.0          //dilation angle        
   1.e16        //tensile strength
   0            //curve number for strain hardening of cohesion
   0            //curve number for strain hardening of friction angle  
   1            // flag to force tension value to be the one set here above
$WEAKNESS_PLANE
  MICRO_STRUCTURE_TENSOR 1 1 1  //no microstruct
  WEAKPLANE_NORM   0 -0.984807753 0.17364818 //bedding planes (BEDDING_NORM still recognized)
  UNIAXI_COMP_CURVE 0 0.1
  TENSION_CURVE  0 0.1
   1.e1         //joint cohesion
   22           //joint friction angle
   0.0          //joint dilation angle         
   1.e16        //joint tensile strength
   0            //curve number for strain hardening of joint cohesion
   0            //curve number for strain hardening of joint friction angle  


#STOP